server.port=8080
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=test
spring.kafka.consumer.group-id=matrix-group-counter
spring.kafka.producer.key-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
matrix.group.producer.topic=service
