server.port=8081
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=test
spring.kafka.consumer.group-id=generator
spring.kafka.consumer.key-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
matrix.consumer.topic=BooleanGroupData
matrix.group.producer.topic=generator
